<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Homepage</title>
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/layout.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
		integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<header>
			<h1 class="h1">Welcome!</h1>
			<div>
				<nav class="navbar">
					<article class="logo_container">
						<div class="logo"><h2>B</h2></div>
					</article>
					<div class="burger">
						<div></div>
						<div></div>
						<div></div>
					  </div>
					<ul class="li1">
						<li><a href="index.html">Home</a></li>
						<li><a href="Aboutme.html">About me</a></li>
						<li><a href="Skills.html">Skills</a></li>
						<li><a href="Portfolio.html">Portfolio</a></li>
						<li><a href="#.html">Contacts</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="contac">
				<h2>Let's work on a project?</h2>
				<p> would you like us to work together on a project?
					fill this form out or reach out through<br> the contacts
					i've put out.
				</p>
				<div class="conta">
					<div>
					<form class="form">
						<div>
							<input type="text" id="name" name="name" placeholder="Enter your name"><br>
						</div>
						<div>
							<input type="email" id="email" name="email" placeholder="Enter your email address" required>
						</div>
						<div>
							<textarea id="comment" name="comment" placeholder="what do you suggest we work on?"></textarea>
						</div>
						<button type="submit">Submit</button>		
					  </form>
					</div>
				<div class="contac2">
				<h2>Find me on:</h2>
				<ul class="li6">
					<li><a href="https://github.com/Bethany-23"><i class="fa-brands fa-github"></i>Bethany-23</a></li>
					<li><a href="https://github.com/Bethany-23"><i class="fa-brands fa-dribbble"></i>@louie_13</a></li>
				</ul>
				<div class="para">
					<p> Don't forget to reach out and make<br>sure to follow me on social medias.<br>
						I will continue to upload more of my<br> works here so stay tuned! </p>
				</div>
				</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="more">
				<div class="more1">
					<h2>Let's design something together?</h2>
					<p>
						if you want us to work on a project together, 
						fill out the form on the Contacts page or use my contacts below:
						
					</p> 
					<ul>
						<li> <i class="fa-solid fa-envelope"></i>likethisnate64@gmail.com</li>
						<li> <i class="fa-brands fa-telegram"></i>@louie_31</li>
						<li> <i class="fa-solid fa-phone"></i>+251 933 668 090</li>
					</ul>
				</div>
				<div class="more2">
					<h2>Socials</h2>
					<p>
						Find me on social media:
					</p>
						<ul>
							<li><i class="fa-brands fa-square-instagram"></i> garfield_jg</li>
							<li><i class="fa-brands fa-linkedin"></i> linkedin.com/in/be23</li>
							<li><i class="fa-brands fa-square-twitter"></i> garfield_jg</li>
							<li><i class="fa-brands fa-square-facebook"></i> @garfield_jg</li>
						</ul>
				</div>
			</div>
			<div class="copy">
				<h6>&copy; 2024 Betanya Addisalem, All rights reserved.</h6>
			</div>
		</footer>
		<script src="js/contact.js"></script>
	</body>
</html>

